# .env

DOMAIN=example.com
LETSENCRYPT_EMAIL=info@example.com

DATABASE_USER=admin
DATABASE_PASSWORD=s3cr3t
DATABASE_URL=mongodb://admin:s3cr3t@websites-db:27017/

PAYLOAD_SECRET=secret1
PAYLOAD_API_KEY=secret2

REDIS_HOST=websites-redis
REDIS_PORT=6379